export const TRANSLATIONS = {
  en: {
    "about.page.button": "Learn more",
    "about.page.content":
      "Teneo allows your customers to speak to applications, devices and web services in a natural, human-like and intelligent way",
    "about.page.title": "Teneo by Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "back to chat",
    "empty.user.input": "Looks like you didn't say anything to me",
    "help.page.title": "Here are some things that you can ask me",
    "input.box.label": "Say something...",
    listening: "Listening...",
    "menu.about": "About",
    "menu.chat": "Chat",
    "menu.config": "Config",
    "menu.help": "Help",
    "menu.history": "History",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "more",
    "more.info.title": "More Information",
    "no.chat.history.body": "Ask me a few questions to get things rolling..",
    "no.chat.history.title": "No Chat History",
    "input.box.label.password": "Enter password",
    "input.box.label.email": "Enter email @",
    "button.video": "Video",
    "button.image": "Image",
    "button.table": "Results Table",
    "button.page": "Page",
    "button.more": "More",
    "button.pdf": "PDF",
    "button.map": "Map"
  },
  fr: {
    "about.page.button": "Apprendre encore plus",
    "about.page.content":
      "Teneo permet à vos clients de parler des applications, des appareils et des services Web de manière naturelle, humaine et intelligente",
    "about.page.title": "Teneo par des Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "retour au chat",
    "empty.user.input": "Tu ne m'as rien dit",
    "help.page.title": "Voici quelques choses que vous pouvez me demander",
    "input.box.label": "Dis quelquechose...",
    listening: "j'écoute",
    "menu.about": "À propos de nous",
    "menu.chat": "Parler",
    "menu.config": "Config",
    "menu.help": "Aidez-moi",
    "menu.history": "Histoire",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "plus",
    "more.info.title": "Plus d'information",
    "no.chat.history.body":
      "Posez-moi quelques questions pour faire avancer les choses..",
    "no.chat.history.title": "Aucun historique de discussion",
    "input.box.label.password": "Entrer le mot de passe",
    "input.box.label.email": "Entrez email @",
    "button.video": "Vidéo",
    "button.image": "Image",
    "button.table": "Tableau de résultats",
    "button.page": "Page",
    "button.more": "Plus",
    "button.pdf": "PDF",
    "button.map": "Map"
  },
  de: {
    "about.page.button": "Erfahren Sie mehr",
    "about.page.content":
      "Mit Teneo können Ihre Kunden auf natürliche, menschenähnliche und intelligente Weise mit Anwendungen, Geräten und Webdiensten sprechen",
    "about.page.title": "Teneo von Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/de/",
    "back.to.chat.button": "zurück zum Chat",
    "empty.user.input": "Sieht aus, als hättest du mir nichts gesagt",
    "help.page.title": "Hier sind einige Dinge, die Sie mich fragen können",
    "input.box.label": "Sag etwas...",
    listening: "Zuhören...",
    "menu.about": "Über",
    "menu.chat": "Chat",
    "menu.config": "Config",
    "menu.help": "Hilfe",
    "menu.history": "Verlauf",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "mehr",
    "more.info.title": "Weitere Informationen",
    "no.chat.history.body":
      "Stellen Sie mir ein paar Fragen, um die Dinge ins Rollen zu bringen",
    "no.chat.history.title": "Kein Chatverlauf",
    "input.box.label.password": "Passwort eingeben",
    "input.box.label.email": "Email eingeben @",
    "button.video": "Video",
    "button.image": "Bild",
    "button.table": "Ergebnistabelle",
    "button.page": "Seite",
    "button.more": "Mehr",
    "button.pdf": "PDF",
    "button.map": "Map"
  },
  nl: {
    "about.page.button": "Meer informatie",
    "about.page.content":
      "Met Teneo kunnen uw klanten op een natuurlijke, mensachtige en intelligente manier met applicaties, apparaten en webservices spreken",
    "about.page.title": "Teneo van Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/nl/",
    "back.to.chat.button": "terug naar chat",
    "empty.user.input": "Het lijkt erop dat je niets tegen me zei",
    "help.page.title": "Hier zijn enkele dingen die u mij kunt vragen",
    "input.box.label": "Zeg iets...",
    listening: "het luisteren...",
    "menu.about": "Over",
    "menu.chat": "Babbelen",
    "menu.config": "Config",
    "menu.help": "Help",
    "menu.history": "Geschiedenis",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "meer",
    "more.info.title": "Meer informatie",
    "no.chat.history.body":
      "Stel me een paar vragen om dingen aan het rollen te krijgen",
    "no.chat.history.title": "Geen chatgeschiedenis",
    "input.box.label.password": "Voer wachtwoord in",
    "input.box.label.email": "Voer email in @",
    "button.video": "Video",
    "button.image": "Beeld",
    "button.table": "Tabel met resultaten",
    "button.page": "Pagina",
    "button.more": "Meer",
    "button.pdf": "PDF",
    "button.map": "Map"
  },
  es: {
    "about.page.button": "Aprende más",
    "about.page.content":
      "Teneo les permite a sus clientes hablar con aplicaciones, dispositivos y servicios web de forma natural, humana e inteligente",
    "about.page.title": "Teneo por Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/es/",
    "back.to.chat.button": "volver al chat",
    "empty.user.input": "Parece que no me dijiste nada",
    "help.page.title": "Aquí hay algunas cosas que puedes preguntarme",
    "input.box.label": "Di algo...",
    listening: "Escuchando...",
    "menu.about": "Acerca de",
    "menu.chat": "Charla",
    "menu.config": "Config",
    "menu.help": "Ayuda",
    "menu.history": "Historia",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "Más",
    "more.info.title": "Más información",
    "no.chat.history.body":
      "Hazme algunas preguntas para que las cosas funcionen",
    "no.chat.history.title": "Sin historial de chat",
    "input.box.label.password": "Introducir la contraseña",
    "input.box.label.email": "Ingrese correo electrónico @",
    "button.video": "Vídeo",
    "button.image": "Imagen",
    "button.table": "Tabla de resultados",
    "button.page": "Página",
    "button.more": "Más",
    "button.pdf": "PDF",
    "button.map": "Map"
  },
  ru: {
    "about.page.button": "Учить больше",
    "about.page.content":
      "Teneo позволяет вашим клиентам общаться с приложениями, устройствами и веб-сервисами естественным, удобным и интеллектуальным способом",
    "about.page.title": "Teneo от Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "вернуться в чат",
    "empty.user.input": "Похоже, ты ничего не сказал мне",
    "help.page.title": "Вот некоторые вещи, которые вы можете спросить у меня",
    "input.box.label": "Скажите что-то...",
    listening: "Прослушивание ...",
    "menu.about": "Около",
    "menu.chat": "чат",
    "menu.config": "конфиг",
    "menu.help": "Помогите",
    "menu.history": "история",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "Больше",
    "more.info.title": "Дополнительная информация",
    "no.chat.history.body":
      "Задайте мне несколько вопросов, чтобы заставить вещи катиться ..",
    "no.chat.history.title": "Нет истории чата",
    "input.box.label.password": "Введите пароль",
    "input.box.label.email": "Введите адрес электронной почты @",
    "button.video": "видео",
    "button.image": "Образ",
    "button.table": "Таблица результатов",
    "button.page": "страница",
    "button.more": "Больше",
    "button.pdf": "PDF",
    "button.map": "Map"
  },
  sv: {
    "about.page.button": "Läs mer",
    "about.page.content":
      "Teneo tillåter dina kunder att prata med applikationer, enheter och webbtjänster på ett naturligt, mänskligt och intelligent sätt",
    "about.page.title": "Teneo av Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "tillbaka till chatt",
    "empty.user.input": "Det verkar som om du inte sa någonting till mig",
    "help.page.title": "Här är några saker du kan fråga mig",
    "input.box.label": "Säg något...",
    listening: "Lyssnande...",
    "menu.about": "Handla om",
    "menu.chat": "Chatt",
    "menu.config": "config",
    "menu.help": "Hjälp",
    "menu.history": "Historia",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "Mer",
    "more.info.title": "Mer information",
    "no.chat.history.body":
      "Fråga mig några frågor för att få saker att rulla..",
    "no.chat.history.title": "Ingen chatthistorik",
    "input.box.label.password": "Skriv in lösenord",
    "input.box.label.email": "Skriv in e-mail @",
    "button.video": "Video",
    "button.image": "Bild",
    "button.table": "Resultat tabell",
    "button.page": "Sida",
    "button.more": "Mer",
    "button.pdf": "PDF",
    "button.map": "Map"
  },
  no: {
    "about.page.button": "Lære mer",
    "about.page.content":
      "Teneo gjør at kundene dine kan snakke med applikasjoner, enheter og webtjenester på en naturlig, menneskelig og intelligent måte",
    "about.page.title": "Teneo av Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "tilbake til chat",
    "empty.user.input": "Ser ut som om du ikke sa noe til meg",
    "help.page.title": "Her er noen ting du kan spørre meg om",
    "input.box.label": "Si noe...",
    listening: "lytte...",
    "menu.about": "Handle om",
    "menu.chat": "Chat",
    "menu.config": "Konfigurasjon",
    "menu.help": "Hjelp",
    "menu.history": "Historie",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "mer",
    "more.info.title": "Mer informasjon",
    "no.chat.history.body": "Spør meg noen spørsmål for å få ting å rulle..",
    "no.chat.history.title": "Ingen chattehistorikk",
    "input.box.label.password": "Oppgi passord",
    "input.box.label.email": "Skriv inn e-post @",
    "button.video": "Video",
    "button.image": "Bilde",
    "button.table": "Resultater Tabell",
    "button.page": "Side",
    "button.more": "Mer",
    "button.pdf": "PDF",
    "button.map": "Map"
  },
  da: {
    "about.page.button": "Lær mere",
    "about.page.content":
      "Teneo giver dine kunder mulighed for at tale med applikationer, enheder og webtjenester på en naturlig, menneskelig og intelligent måde",
    "about.page.title": "Teneo af Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "tilbage til chat",
    "empty.user.input": "Det ser ud som om du ikke sagde noget til mig",
    "help.page.title": "Her er nogle ting, du kan spørge mig om",
    "input.box.label": "Sig noget...",
    listening: "Hører efter...",
    "menu.about": "Om",
    "menu.chat": "Snak",
    "menu.config": "Konfiguration",
    "menu.help": "Hjælp",
    "menu.history": "Historie",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "mere",
    "more.info.title": "Mere information",
    "no.chat.history.body":
      "Spørg mig et par spørgsmål for at få tingene i gang..",
    "no.chat.history.title": "Ingen chathistorik",
    "input.box.label.password": "Indtast adgangskode",
    "input.box.label.email": "Indtast e-mail @",
    "button.video": "Video",
    "button.image": "Billede",
    "button.table": "Resultatabel",
    "button.page": "Side",
    "button.more": "Mere",
    "button.pdf": "PDF",
    "button.map": "Map"
  },
  jp: {
    "about.page.button": "詳しく",
    "about.page.content":
      "Teneoを使用すると、顧客は自然で人間的でインテリジェントな方法でアプリケーション、デバイス、およびWebサービスと対話できます。",
    "about.page.title": "Teneo by Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "back to chat",
    "empty.user.input": "Looks like you didn't say anything to me",
    "help.page.title": "Here are some things that you can ask me",
    "input.box.label": "何か書いて",
    listening: "リッスンしています",
    "menu.about": "About",
    "menu.chat": "Chat",
    "menu.config": "Config",
    "menu.help": "Help",
    "menu.history": "History",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "more",
    "more.info.title": "More Information",
    "no.chat.history.body": "Ask me a few questions to get things rolling..",
    "no.chat.history.title": "No Chat History",
    "input.box.label.password": "Enter password",
    "input.box.label.email": "Enter email @",
    "button.video": "Video",
    "button.image": "Image",
    "button.table": "Results Table",
    "button.page": "Page",
    "button.more": "More",
    "button.pdf": "PDF",
    "button.map": "Map"
  },
  cn: {
    "about.page.button": "学到更多",
    "about.page.content":
      "Teneo允许您的客户以自然，类似人类和智能的方式与应用程序，设备和Web服务进行通信",
    "about.page.title": "Teneo by Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "back to chat",
    "empty.user.input": "Looks like you didn't say anything to me",
    "help.page.title": "Here are some things that you can ask me",
    "input.box.label": "说些什么",
    listening: "现在听",
    "menu.about": "About",
    "menu.chat": "Chat",
    "menu.config": "Config",
    "menu.help": "Help",
    "menu.history": "History",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "more",
    "more.info.title": "More Information",
    "no.chat.history.body": "Ask me a few questions to get things rolling..",
    "no.chat.history.title": "No Chat History",
    "input.box.label.password": "Enter password",
    "input.box.label.email": "Enter email @",
    "button.video": "Video",
    "button.image": "Image",
    "button.table": "Results Table",
    "button.page": "Page",
    "button.more": "More",
    "button.pdf": "PDF",
    "button.map": "Map"
  },
  "cn(hk)": {
    "about.page.button": "學到更多",
    "about.page.content":
      "Teneo允許您的客戶以自然，類似人類和智能的方式與應用程序，設備和Web服務進行通信",
    "about.page.title": "Teneo by Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "back to chat",
    "empty.user.input": "Looks like you didn't say anything to me",
    "help.page.title": "Here are some things that you can ask me",
    "input.box.label": "說些什麼",
    listening: "現在聽",
    "menu.about": "About",
    "menu.chat": "Chat",
    "menu.config": "Config",
    "menu.help": "Help",
    "menu.history": "History",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "more",
    "more.info.title": "More Information",
    "no.chat.history.body": "Ask me a few questions to get things rolling..",
    "no.chat.history.title": "No Chat History",
    "input.box.label.password": "Enter password",
    "input.box.label.email": "Enter email @",
    "button.video": "Video",
    "button.image": "Image",
    "button.table": "Results Table",
    "button.page": "Page",
    "button.more": "More",
    "button.pdf": "PDF",
    "button.map": "Map"
  },
  id: {
    "about.page.button": "Belajarlah lagi",
    "about.page.content":
      "Teneo memungkinkan pelanggan Anda untuk berbicara dengan aplikasi, perangkat, dan layanan web dengan cara yang alami, seperti manusia, dan cerdas",
    "about.page.title": "Teneo by Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "back to chat",
    "empty.user.input": "Looks like you didn't say anything to me",
    "help.page.title": "Here are some things that you can ask me",
    "input.box.label": "Mengatakan sesuatu...",
    listening: "Mendengarkan...",
    "menu.about": "About",
    "menu.chat": "Chat",
    "menu.config": "Config",
    "menu.help": "Help",
    "menu.history": "History",
    "menu.register": "Register",
    "menu.login": "Login",
    "menu.logout": "Logout",
    "more.button": "more",
    "more.info.title": "More Information",
    "no.chat.history.body": "Ask me a few questions to get things rolling..",
    "no.chat.history.title": "No Chat History",
    "input.box.label.password": "Enter password",
    "input.box.label.email": "Enter email @",
    "button.video": "Video",
    "button.image": "Image",
    "button.table": "Results Table",
    "button.page": "Page",
    "button.more": "More",
    "button.pdf": "PDF",
    "button.map": "Map"
  }
};
