export const TRANSLATIONS = {
  en: {
    "about.page.button": "Learn more",
    "about.page.content":
      "Teneo allows your customers to speak to applications, devices and web services in a natural, human-like and intelligent way",
    "about.page.title": "Teneo by Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "back to chat",
    "empty.user.input": "Looks like you didn't say anything to me",
    "help.page.title": "Here are some things that you can ask me",
    "input.box.label": "Say something...",
    listening: "Listening...",
    "menu.about": "About",
    "menu.chat": "Chat",
    "menu.config": "Config",
    "menu.help": "Help",
    "menu.history": "History",
    "more.button": "more",
    "more.info.title": "More Information",
    "no.chat.history.body": "Ask me a few questions to get things rolling..",
    "no.chat.history.title": "No Chat History",
    "input.box.label.password": "Enter password",
    "input.box.label.email": "Enter email @",
    "button.video": "Video",
    "button.image": "Image",
    "button.table": "Results Table",
    "button.page": "Page",
    "button.more": "More",
    "button.pdf": "PDF"
  },
  fr: {
    "about.page.button": "Apprendre encore plus",
    "about.page.content":
      "Teneo permet à vos clients de parler des applications, des appareils et des services Web de manière naturelle, humaine et intelligente",
    "about.page.title": "Teneo par des Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "retour au chat",
    "empty.user.input": "Tu ne m'as rien dit",
    "help.page.title": "Voici quelques choses que vous pouvez me demander",
    "input.box.label": "Dis quelquechose...",
    listening: "j'écoute",
    "menu.about": "À propos de nous",
    "menu.chat": "Parler",
    "menu.config": "Config",
    "menu.help": "Aidez-moi",
    "menu.history": "Histoire",
    "more.button": "plus",
    "more.info.title": "Plus d'information",
    "no.chat.history.body": "Posez-moi quelques questions pour faire avancer les choses..",
    "no.chat.history.title": "Aucun historique de discussion",
    "input.box.label.password": "Entrer le mot de passe",
    "input.box.label.email": "Entrez email @",
    "button.video": "Vidéo",
    "button.image": "Image",
    "button.table": "Tableau de résultats",
    "button.page": "Page",
    "button.more": "Plus",
    "button.pdf": "PDF"
  },
  de: {
    "about.page.button": "Erfahren Sie mehr",
    "about.page.content":
      "Mit Teneo können Ihre Kunden auf natürliche, menschenähnliche und intelligente Weise mit Anwendungen, Geräten und Webdiensten sprechen",
    "about.page.title": "Teneo von Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/de/",
    "back.to.chat.button": "zurück zum Chat",
    "empty.user.input": "Sieht aus, als hättest du mir nichts gesagt",
    "help.page.title": "Hier sind einige Dinge, die Sie mich fragen können",
    "input.box.label": "Sag etwas...",
    listening: "Zuhören...",
    "menu.about": "Ungefähr",
    "menu.chat": "Chat",
    "menu.config": "Config",
    "menu.help": "Hilfe",
    "menu.history": "Geschichte",
    "more.button": "mehr",
    "more.info.title": "Weitere Informationen",
    "no.chat.history.body": "Stellen Sie mir ein paar Fragen, um die Dinge ins Rollen zu bringen",
    "no.chat.history.title": "Kein Chatverlauf",
    "input.box.label.password": "Passwort eingeben",
    "input.box.label.email": "Email eingeben @",
    "button.video": "Video",
    "button.image": "Bild",
    "button.table": "Ergebnistabelle",
    "button.page": "Seite",
    "button.more": "Mehr",
    "button.pdf": "PDF"
  },
  nl: {
    "about.page.button": "Meer informatie",
    "about.page.content":
      "Met Teneo kunnen uw klanten op een natuurlijke, mensachtige en intelligente manier met applicaties, apparaten en webservices spreken",
    "about.page.title": "Teneo van Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/nl/",
    "back.to.chat.button": "terug naar chat",
    "empty.user.input": "Het lijkt erop dat je niets tegen me zei",
    "help.page.title": "Hier zijn enkele dingen die u mij kunt vragen",
    "input.box.label": "Zeg iets...",
    listening: "het luisteren...",
    "menu.about": "Over",
    "menu.chat": "Babbelen",
    "menu.config": "Config",
    "menu.help": "Help",
    "menu.history": "Geschiedenis",
    "more.button": "meer",
    "more.info.title": "Meer informatie",
    "no.chat.history.body": "Stel me een paar vragen om dingen aan het rollen te krijgen",
    "no.chat.history.title": "Geen chatgeschiedenis",
    "input.box.label.password": "Voer wachtwoord in",
    "input.box.label.email": "Voer email in @",
    "button.video": "Video",
    "button.image": "Beeld",
    "button.table": "Tabel met resultaten",
    "button.page": "Pagina",
    "button.more": "Meer",
    "button.pdf": "PDF"
  },
  es: {
    "about.page.button": "Aprende más",
    "about.page.content":
      "Teneo les permite a sus clientes hablar con aplicaciones, dispositivos y servicios web de forma natural, humana e inteligente",
    "about.page.title": "Teneo por Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/es/",
    "back.to.chat.button": "volver al chat",
    "empty.user.input": "Parece que no me dijiste nada",
    "help.page.title": "Aquí hay algunas cosas que puedes preguntarme",
    "input.box.label": "Di algo...",
    listening: "Escuchando...",
    "menu.about": "Acerca de",
    "menu.chat": "Charla",
    "menu.config": "Config",
    "menu.help": "Ayuda",
    "menu.history": "Historia",
    "more.button": "Más",
    "more.info.title": "Más información",
    "no.chat.history.body": "Hazme algunas preguntas para que las cosas funcionen",
    "no.chat.history.title": "Sin historial de chat",
    "input.box.label.password": "Introducir la contraseña",
    "input.box.label.email": "Ingrese correo electrónico @",
    "button.video": "Vídeo",
    "button.image": "Imagen",
    "button.table": "Tabla de resultados",
    "button.page": "Página",
    "button.more": "Más",
    "button.pdf": "PDF"
  },
  ru: {
    "about.page.button": "Учить больше",
    "about.page.content":
      "Teneo позволяет вашим клиентам общаться с приложениями, устройствами и веб-сервисами естественным, удобным и интеллектуальным способом",
    "about.page.title": "Teneo от Artificial Solutions",
    "about.page.url": "https://www.artificial-solutions.com/",
    "back.to.chat.button": "вернуться в чат",
    "empty.user.input": "Похоже, ты ничего не сказал мне",
    "help.page.title": "Вот некоторые вещи, которые вы можете спросить у меня",
    "input.box.label": "Скажите что-то...",
    listening: "Прослушивание ...",
    "menu.about": "Около",
    "menu.chat": "чат",
    "menu.config": "конфиг",
    "menu.help": "Помогите",
    "menu.history": "история",
    "more.button": "Больше",
    "more.info.title": "Дополнительная информация",
    "no.chat.history.body": "Задайте мне несколько вопросов, чтобы заставить вещи катиться ..",
    "no.chat.history.title": "Нет истории чата",
    "input.box.label.password": "Введите пароль",
    "input.box.label.email": "Введите адрес электронной почты @",
    "button.video": "видео",
    "button.image": "Образ",
    "button.table": "Таблица результатов",
    "button.page": "страница",
    "button.more": "Больше",
    "button.pdf": "PDF"
  }
};
